# LMR_02_10_24

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/lmr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmr/: App.kt
app/src/main/java/com/lmr/adapter/: AgeGroupSpinnerAdapter.kt  CustomSpinerEventCategoryAdapter.kt  EventTypeSpinnerAdapter.kt  MaxCapacitySpinnerAdapter.kt  OrganizerTypeSpinner.kt
app/src/main/java/com/lmr/app_camera/: ImageViewExtension.kt  ImageViewerDialog.kt
app/src/main/java/com/lmr/app_custom/: CommaSeprater.kt  CustomToast.kt  ImageResizeCallback.java  MyCustomButton.kt  MyCustomEditText.kt  MyCustomTextView.kt
app/src/main/java/com/lmr/app_utils/: AppSharedPreferences.kt  CheckNetworkConnection.kt  DrawableClickListener.kt  ExtensionFunctions.kt  FontCache.kt  LoaderDialogFragmentNew.kt  LoaderFragment.kt  LoaderUtil.kt  MyConstant.kt  MyUtils.kt  NetworkErrorResult.kt  PermissionKeys.kt  ToastUtils.kt
app/src/main/java/com/lmr/app_utils/camera/: ImagePickerActivity.java  URIPathHelper.kt
app/src/main/java/com/lmr/appmodule/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lmr/appmodule/appcommonView/: BottomSheetFragment.kt  BuySubscriptionActivity.kt  LoginActivity.kt  OnBoardingActivity.kt  SplashLoginActivity.kt  VerificationActivity.kt
app/src/main/java/com/lmr/appmodule/createvent/model/: EventCategoryResponse.kt
app/src/main/java/com/lmr/appmodule/createvent/view/: DateTimeEventCaptureActivity.kt  EventBookDateSeatActivity.kt  EventDescriptionActivity.kt  EventLocationActivity.kt  EventOrganizerDetailsActivity.kt  EventPreviewsActivity.kt  EventTicketingSeatActivity.kt
app/src/main/java/com/lmr/appmodule/createvent/viewfrag/: BasicDetailsFragment.kt
app/src/main/java/com/lmr/appmodule/createvent/viewmodel/: AllViewModel.kt  BaseViewModel.kt  BasicDetailViewModel.kt  DashboardViewModel.kt  DateTimeViewModel.kt  EjzoViewModel.kt  EventDateSeatViewModel.kt  EventDescriptionViewModel.kt  LocationViewModel.kt  OrganizerDetailsViewModel.kt  PreviewsViewModel.kt  TicketingSeatDetailsViewModel.kt  TicketingSeatViewModel.kt
app/src/main/java/com/lmr/appmodule/eventorganizorlist/adapter/: EventOrganizerListAdapter.kt
app/src/main/java/com/lmr/appmodule/home/view/: MainActivity.kt
app/src/main/java/com/lmr/appmodule/menuItemNavigation/: ChipNavigationBar.kt  State.kt
app/src/main/java/com/lmr/appmodule/model/: LoginResponseModel.kt  RequestType.kt
app/src/main/java/com/lmr/appmodule/organizerDetail/: CompanyDetailsFragment.kt
app/src/main/java/com/lmr/appmodule/profile/: ProfileFragment.kt
app/src/main/java/com/lmr/appmodule/repository/: BaseApiResponse.kt  BasicDetailRepository.kt  DateTimeRepository.kt  EventBookDateSeatRepository.kt  EventDescriptionRepository.kt  LocationRepository.kt  OrganizerDetailsRepository.kt  PreviewsRepository.kt  TicketingSeatDetailsRepository.kt  TicketingSeatRepository.kt  UserRepository.kt
app/src/main/java/com/lmr/appmodule/scanning/: ScanningFragment.kt
app/src/main/java/com/lmr/appmodule/search/: SearchFragment.kt
app/src/main/java/com/lmr/appmodule/shopping/: ShoppingFragment.kt
app/src/main/java/com/lmr/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/lmr/factory/: ErrorHandlerFactory.kt  IFactory.kt
app/src/main/java/com/lmr/mListener/: PositionItemClickListener.kt
app/src/main/java/com/lmr/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/lmr/network/errorhandling/: ErrorHandler.kt  HttpErrorHandler.kt  PreLoginErrorHandler.kt
app/src/main/res/drawable/: back_arrow.xml  bg_button.xml  bg_button_green_border.xml  bg_circle.xml  bg_corner.xml  bg_flower.xml  black_arrow.xml  blue_bg_round_corner.xml  blue_button_bg.xml  blue_circle_bg.xml  blue_location.xml  blue_tick.xml  circle.xml  circular_button_with_shadow.xml  collarge_icon.xml  custom_filter_bg.xml  dark_blue_bg_round_corner.xml  dslr_icon.xml  event_icon.xml  filter_bg.xml  filter_icon.xml  gray_circle.xml  green_bg_round_corner.xml  ic_camera_icon.xml  like_icon.xml  location_nav_icon.xml  map_search_icon.xml  menu.xml  nav_icon.xml  person_icon.xml  purple_oval.xml  red_down_arrow.xml  top_edge_rectanle.xml  transparent_bg_white_border.xml  transparent_button_bg.xml  white_bg_blue_border_round_corner.xml  white_bg_gray_border_round_corner.xml  white_button_bg.xml  white_circle_bg.xml  white_circle_gray_border_bg.xml  (+2 more)
app/src/main/res/layout/: activity_basic_details.xml  activity_buy_subscription.xml  activity_date_time3.xml  activity_event_description.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_motivator_detail.xml  activity_on_boarding.xml  activity_organiger_details.xml  activity_previews.xml  activity_splash.xml  activity_splash_login.xml  activity_tickeeting_seat_details1.xml  activity_ticketing_seat.xml  activity_vendor_details.xml  activity_verification.xml  activity_weight_loss.xml  activity_weight_loss_batch.xml  adapter_oranizer_list_item.xml  adapter_vendor_category_item.xml  adapter_vendor_item.xml  adapter_vendor_policies_item.xml  adapter_vendor_portfolio_item.xml  adapter_vendor_services_item.xml  adapter_vendor_venue_item.xml  adapter_venue_available_area_item.xml  adapter_venue_item.xml  adapter_venue_location_item.xml  adapter_venue_more_details_item.xml  cnb_horizontal_menu_item.xml  cnb_vertical_menu_item.xml  event_organizer_list_activity.xml  event_row.xml  fragment_batches.xml  fragment_company_details.xml  fragment_home.xml  fragment_loader_dialog.xml  fragment_meal.xml  fragment_motivations.xml  (+20 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: create_event_navigation.xml  home_navigation.xml  main_graph.xml  nav_graph.xml  nav_graph1.xml  navigation_vendor.xml  scanning_navigation.xml  search_navigation.xml  shopping_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lmr/: ExampleUnitTest.kt
(+45 files in other folders)
