plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.lmr'
    compileSdk 34

    defaultConfig {
        applicationId "com.lmr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
    //1.8.20
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //retrofit
    def logging_version = "4.3.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    //region Lifecycle
    def lifecycle_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //viewModelScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    //Jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation "androidx.navigation:navigation-runtime-ktx:2.7.7"

    //region Timber for logging without TAG
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Round Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


//    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    kapt'com.github.bumptech.glide:compiler:4.15.1'
    implementation ('com.github.bumptech.glide:glide:4.15.1')


    /*PPPPPPPPPPPPPPPPPPPP*/

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    /*kapt "com.google.dagger:dagger-android-processor:2.48.1"
    kapt "com.google.dagger:dagger-compiler:2.48.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.48.1"
    implementation "com.google.dagger:dagger:2.48.1"
    implementation "com.google.dagger:dagger-android:2.48.1"
    implementation "com.google.dagger:dagger-android-support:2.48.1"*/
    implementation 'com.google.maps.android:maps-ktx:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
}