<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lmr.appmodule.home.viewfrg.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_basicDetailsFragment"
            app:destination="@id/basicDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingFragment2"
            app:destination="@id/vendorFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_scanningFragment2"
            app:destination="@id/scanningFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.lmr.appmodule.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/basicDetailsFragment"
        android:name="com.lmr.appmodule.createvent.viewfrag.BasicDetailsFragment"
        android:label="activity_basic_details"
        tools:layout="@layout/activity_basic_details" />
    <!--<fragment
        android:id="@+id/shoppingFragment2"
        android:name="com.lmr.appmodule.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />-->
    <fragment
        android:id="@+id/vendorFragment2"
        android:name="com.lmr.appmodule.vendor.ui.fragment.VendorFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_vendor" />
    <fragment
        android:id="@+id/scanningFragment2"
        android:name="com.lmr.appmodule.scanning.ScanningFragment"
        android:label="fragment_scanning"
        tools:layout="@layout/fragment_scanning" />
</navigation>