<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmr.appmodule.createvent.viewfrag.BasicDetailsFragment">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
       >

        <include layout="@layout/custom_toolbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp">


                <TextView
                    android:id="@+id/tvstep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step-1"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/redlight"
                    android:fontFamily="@font/uni_neue_trial_bold"
                    android:textSize="@dimen/_16ssp"
                    />

                <TextView
                    android:id="@+id/tvnameyour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvstep1"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey2"
                    android:fontFamily="@font/unineue_trial_regular"
                    android:text="Name Your event and tell event-goers why they should com Add details that highlight what makes it unique"

                    />



                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvnameyour"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tveventname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Event Name"
                        android:fontFamily="@font/unineue_trial_regular"
                        android:textFontWeight="500"
                        android:textAllCaps="true"
                        android:textColor="@color/grey2"
                        android:textSize="@dimen/_12ssp"
                        />

                    <EditText
                        android:id="@+id/eventEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:autofillHints=""
                        android:background="@color/white"
                        android:hint="Event name"
                        android:fontFamily="@font/unineue_trial_regular"
                        android:textColor="@color/grey2"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="#9F9CB0"
                        android:textSize="@dimen/_14ssp"
                        tools:ignore="TextFields" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_676767" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_dropdown_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/group" />

                    <Spinner
                        android:id="@+id/customSpinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        style="@style/SpinnerTheme"
                        android:padding="5dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_dropdown_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/group" />

                    <Spinner
                        android:id="@+id/customSpinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        style="@style/SpinnerTheme"
                        android:padding="5dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll4"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_dropdown_background"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/group" />

                    <Spinner
                        android:id="@+id/customSpinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/SpinnerTheme"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll5"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvpublishingMehtod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/t5F5F7A_color"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/unineue_trial_regular"
                        android:textFontWeight="500"
                        android:text="Publishing Mehtod"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/publicEvent"
                            android:layout_width="wrap_content"
                            android:buttonTint="#092C9F"
                            android:checked="true"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="PUBLIC"
                                android:textColor="@color/t5F5F7A_color"
                                android:textSize="@dimen/_12ssp"
                                android:fontFamily="@font/unineue_trial_regular"
                                android:textFontWeight="500"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/color_5F5F7A"
                                android:fontFamily="@font/unineue_trial_regular"
                                android:textFontWeight="500"
                                android:text="@string/event_will_be_available_publicly_for_all_users" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/privateEvent"
                            android:layout_width="wrap_content"
                            android:buttonTint="#092C9F"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/t5F5F7A_color"
                                android:textSize="@dimen/_12ssp"
                                android:text="PRIVATE"
                                android:fontFamily="@font/unineue_trial_regular"
                                android:textFontWeight="500"
                                 />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/color_5F5F7A"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/unineue_trial_regular"
                                android:textFontWeight="500"
                                android:text="Event will be available only to the people either have url or received invitation." />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll7"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TICKETINGMehtod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="TICKETING"
                        android:fontFamily="@font/unineue_trial_regular"
                        android:textFontWeight="500"
                        android:textColor="@color/t5F5F7A_color"
                        android:textSize="@dimen/_12ssp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/freeEvent"
                            android:buttonTint="#092C9F"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Free"
                                android:fontFamily="@font/unineue_trial_regular"
                                android:textFontWeight="500"
                                android:textColor="@color/t5F5F7A_color"
                                android:textSize="@dimen/_12ssp"
                               />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/color_5F5F7A"
                                android:fontFamily="@font/unineue_trial_regular"
                                android:textFontWeight="500"
                                android:text="Event will be available publicly for all users" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/paidEvent"
                            android:layout_width="wrap_content"
                            android:buttonTint="#092C9F"
                            android:layout_height="wrap_content"
                          />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Paid"
                                android:fontFamily="@font/unineue_trial_regular"
                                android:textFontWeight="500"
                                android:textColor="@color/t5F5F7A_color"
                                android:textSize="@dimen/_12ssp"
                               />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/color_5F5F7A"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/unineue_trial_regular"
                                android:textFontWeight="500"
                                android:text="Event will be available only to the people either have url or received invitation." />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tvagegroup"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/ll8"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Age Group"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    android:textColor="@color/color_5F5F7A"-->
<!--                   />-->

                <RelativeLayout
                    android:id="@+id/ll16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll8"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_dropdown_background"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/customSpinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:elevation="0dp"
                        android:padding="5dp"
                        style="@style/SpinnerTheme"
                        tools:listitem="@layout/custom_dropdown_item" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/saveAndContinueButtonBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/ll16"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvsave"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="1.50"
                        android:gravity="center"
                        android:text="SAVE &amp; CONTINUE"
                        android:fontFamily="@font/uni_neue_trial_bold"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tvsave"
                        android:layout_weight="0.50"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>