<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="com.lmr.appmodule.vendor.utils.OnClickListener" />

        <variable
            name="vendorEventDataItem"
            type="com.lmr.appmodule.vendor.model.VendorEventDataItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view) -> clickListener.onClick(view, vendorEventDataItem)}"
        android:padding="16dp">

        <View
            android:id="@+id/view_category"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_circle_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dslr_icon"
            app:layout_constraintTop_toTopOf="@id/view_category"
            app:layout_constraintBottom_toBottomOf="@id/view_category"
            app:layout_constraintStart_toStartOf="@id/view_category"
            app:layout_constraintEnd_toEndOf="@id/view_category"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/filming"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/view_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
