<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/event_demo"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        >

        <com.lmr.app_custom.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 23, 2019 12PM"
            android:textSize="@dimen/_10ssp"
            ></com.lmr.app_custom.MyCustomTextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mega Event"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp" />

        <com.lmr.app_custom.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuwait City"
            android:textSize="@dimen/_10ssp"
            ></com.lmr.app_custom.MyCustomTextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 people attending"
            android:textStyle="italic"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fav"
            ></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_event"
            android:layout_marginStart="@dimen/_20sdp"
            ></ImageView>

    </LinearLayout>

</LinearLayout>