<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="venueDetailsFragmentViewModel"
            type="com.lmr.appmodule.vendor.viewmodel.VenueDetailsFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <View
                android:id="@+id/view_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{(view) -> venueDetailsFragmentViewModel.onClick(view)}"
                app:layout_constraintBottom_toBottomOf="@id/iv_menu_view"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toTopOf="@id/iv_menu_view"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintTop_toTopOf="@id/iv_menu_view"
                app:layout_constraintBottom_toBottomOf="@id/iv_menu_view"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_menu_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/circular_button_with_shadow"
                app:civ_circle_color="@color/top_icon_gray"
                app:civ_border_color="@color/top_icon_gray"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10dp"
                app:civ_shadow_color="@color/half_gray_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/menu"
                app:layout_constraintTop_toTopOf="@id/iv_menu_view"
                app:layout_constraintBottom_toBottomOf="@id/iv_menu_view"
                app:layout_constraintStart_toStartOf="@id/iv_menu_view"
                app:layout_constraintEnd_toEndOf="@id/iv_menu_view"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_like_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="-10dp"
                app:srcCompat="@drawable/circular_button_with_shadow"
                app:civ_circle_color="@color/top_icon_gray"
                app:civ_border_color="@color/top_icon_gray"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10dp"
                app:civ_shadow_color="@color/half_gray_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_menu_view"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/white_like"
                app:layout_constraintTop_toTopOf="@id/iv_like_view"
                app:layout_constraintBottom_toBottomOf="@id/iv_like_view"
                app:layout_constraintStart_toStartOf="@id/iv_like_view"
                app:layout_constraintEnd_toEndOf="@id/iv_like_view"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/iv_menu_view"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_venue_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/venue"/>

                    <View
                        android:id="@+id/view_rating"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/blue_bg_round_corner"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="4.2*"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        app:layout_constraintTop_toTopOf="@id/view_rating"
                        app:layout_constraintBottom_toBottomOf="@id/view_rating"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="@id/tv_rating"
                        app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                        app:layout_constraintStart_toEndOf="@id/tv_rating"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_customer_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="23 Customer Rating"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        app:layout_constraintTop_toTopOf="@id/tv_rating"
                        app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                        app:layout_constraintStart_toEndOf="@id/view_line"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_map"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginTop="140dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="@id/card_view_image"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="visible"
                    android:id="@+id/iv_venue_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/nav_icon"
                    android:onClick="@{(view) -> venueDetailsFragmentViewModel.onClick(view)}"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="-25dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:text="Grand Hayat Regency"
                android:textColor="@color/red_text_color"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/card_view_map"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_about_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:text="@string/about"
                android:textColor="@color/gray_text_color"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/tv_event_name1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_event_name1"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mont_bold"
                android:text="Grand Hayat Regency"
                android:textColor="@color/red_text_color"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
                app:layout_constraintStart_toEndOf="@id/tv_about_label"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lorem_ipsum"
                android:textSize="11sp"
                android:textColor="@color/gray_text_color"
                android:textStyle="normal"
                android:foreground="@{venueDetailsFragmentViewModel.isReadMore()? @drawable/transparent_button_bg: @drawable/white_transparent_gradient_bg}"
                android:maxLines="@{venueDetailsFragmentViewModel.isReadMore()? 100: 7}"
                app:layout_constraintTop_toBottomOf="@id/tv_about_label"
                app:layout_constraintStart_toStartOf="@id/tv_event_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_read_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/white_button_bg"
                android:fontFamily="@font/mont_bold"
                android:text="@{venueDetailsFragmentViewModel.isReadMore()? @string/read_less: @string/read_more}"
                android:textSize="12sp"
                android:textColor="@color/blue_status_color"
                android:gravity="center"
                android:onClick="@{(view) -> venueDetailsFragmentViewModel.onClick(view)}"
                app:layout_constraintTop_toBottomOf="@id/tv_about"
                app:layout_constraintStart_toStartOf="@id/tv_about"
                app:layout_constraintEnd_toEndOf="@id/tv_about"/>


            <!--Start of Available Area-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_area_available_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/area_available"
                android:textColor="@color/gray_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_read_more"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_area_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="3"
                android:textColor="@color/red_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_read_more"
                app:layout_constraintStart_toEndOf="@id/tv_area_available_label"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_available_area_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                setVenueAvailableAreaAdapter="@{venueDetailsFragmentViewModel.mVenueAvailableAreaAdapter}"
                app:layout_constraintTop_toBottomOf="@id/tv_area_available_label"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/blue_location"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toBottomOf="@id/rcv_available_area_list"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/mont_bold"
                android:text="Grand Hayat Regency"
                android:textColor="@color/gray_text_color"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/rcv_available_area_list"
                app:layout_constraintStart_toEndOf="@id/iv_location"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_venue_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hyatt Residency, 2nd Street, Cunngingham Road,\nKuwait"
                android:textColor="@color/gray_text_color"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/tv_venue_name"
                app:layout_constraintStart_toStartOf="@id/tv_venue_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_venue_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/mont_bold"
                android:text="@string/direction"
                android:textColor="@color/blue_color"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/tv_venue_address"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_venue_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                setVenueDetailsAdapter="@{venueDetailsFragmentViewModel.mVenueDetailsAdapter}"
                app:layout_constraintTop_toBottomOf="@id/tv_venue_direction"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cost_details_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cost_details"
                android:textColor="@color/light_gray_text_color"
                android:textSize="16sp"
                android:textStyle="normal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/rcv_venue_details_list"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_cost_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                setVenueCostDetailsAdapter="@{venueDetailsFragmentViewModel.mVenueCostDetailsAdapter}"
                app:layout_constraintTop_toBottomOf="@id/tv_cost_details_label"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_more_details_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/more_details"
                android:textColor="@color/light_gray_text_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/rcv_cost_details_list"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_venue_more_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                setVenueMoreDetailsAdapter="@{venueDetailsFragmentViewModel.mVenueMoreDetailsAdapter}"
                app:layout_constraintTop_toBottomOf="@id/tv_more_details_label"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_book_now"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_button_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/book_now"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_request_quote"
                app:layout_constraintTop_toBottomOf="@id/rcv_venue_more_details_list"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_request_quote"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_button_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/request_quote"
                android:textColor="@color/gray_text_color"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/btn_book_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcv_venue_more_details_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
