<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="venueLocationFragmentViewModel"
            type="com.lmr.appmodule.vendor.viewmodel.VenueLocationFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_center"/>

        <View
            android:id="@+id/view_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(view) -> venueLocationFragmentViewModel.onClick(view)}"
            app:layout_constraintTop_toTopOf="@id/view_search"
            app:layout_constraintBottom_toBottomOf="@id/view_search"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="@id/view_search"
            app:layout_constraintBottom_toBottomOf="@id/view_search"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"/>

        <View
            android:id="@+id/view_search"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:background="@drawable/filter_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/map_search_icon"
            app:layout_constraintTop_toTopOf="@id/view_search"
            app:layout_constraintBottom_toBottomOf="@id/view_search"
            app:layout_constraintStart_toStartOf="@id/view_search"
            app:layout_constraintEnd_toEndOf="@id/view_search"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue_bg_color"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_available_venues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="12 Venues available for your event"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:letterSpacing=".2"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_venue_available_list"
            setVenueLocationAdapter="@{venueLocationFragmentViewModel.mVenueLocationAdapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:layout_constraintTop_toBottomOf="@id/tv_total_available_venues"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_book_now"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:text="Book Now"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@drawable/transparent_bg_white_border"
            app:layout_constraintTop_toBottomOf="@id/rcv_venue_available_list"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
